<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    
    html, body {
      height:  100%;
    }
    
    :root {
      background:  hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }

    .container {
      height: 100%;
      display:  flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    #main-panel {
      display: flex;
      flex-direction: column;
      margin:  auto;
      background-color: hsl(0, 0%, 100%);
      width: 20%;
      padding: 12px 7px;
    }

    .attribution {
     font-size: 11px; 
     text-align: center;
     height:  5%;
    }

    .rounded {
      border-radius: 12px;
    }

    #qr-code-image {
      margin: auto;
      width: 95%;
      height: 65%;
    }

    img {
      display:  block;
      width: 100%;
    }

    #label {
      text-align: center;
      margin: auto;
      height: 35%;
    }

    h2 {
      font-weight: 700;
    }

    p {
      font-weight: 400;
    }
    

    .attribution a { color: hsl(228, 45%, 44%); }

    @media (max-width: 600px) {
      #main-panel {
        width: 85%;
      }
    }
  </style>
</head>
<body>
  <div class="container">  
    <div class="rounded" id="main-panel">
      <a id="qr-code-image" href="https://www.frontendmentor.io/home"><img class="rounded" src="images/image-qr-code.png"></a>
      <div id="label">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/DeckRickard">Rowan Jeffery-Wall (DeckRickard on GitHub)</a>.
    </div>
  </div>  

</body>
</html>
